total 88
drwxr-xr-x 2 root root  4096 Jun 30 11:12 .
drwxr-xr-x 6 root root   174 Jun 30 07:55 ..
-rwxr-xr-x 1 root root    32 Jun 30 07:00 0-hello_world
-rwxr-xr-x 1 root root    28 Jun 30 07:15 1-confused_smiley
-rwxr-xr-x 1 root root    28 Jun 30 07:55 2-hellofile
-rwxr-xr-x 1 root root    39 Jun 30 08:03 3-twofiles
-rwxr-xr-x 1 root root    29 Jun 30 08:11 4-lastlines
-rwxr-xr-x 1 root root    29 Jun 30 09:11 5-firstlines
-rwxr-xr-x 1 root root    40 Jun 30 11:06 6-third_line
-rwxr-xr-x 1 root root    78 Jun 30 11:06 7-file
-rwxr-xr-x 1 root root    36 Jun 30 11:11 8-cwd_state
-rw-r--r-- 1 root root    12 Jun 30 11:00 *\'"Best School"\'*$\?*****:)
-rw-r--r-- 1 root root    12 Jun 30 09:11 \*\'"Best School"\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root 12288 Jun 30 09:11 .iacta.swp
-rw-r--r-- 1 root root     0 Jun 30 11:13 ls_cwd_content
-rw-r--r-- 1 root root 12288 Jun 30 09:11 .nano.swo
-rw------- 1 root root 12288 Jun 30 07:27 .nano.swp
-rw-r--r-- 1 root root     1 Jun 30 07:00 README.md
